<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fjing fjong ping pong</title>
    <link type="image/x-icon" rel="icon" href="media/favicon.png">
  </head>
  <body>
    <style>
    html{
      width: auto;
      height: auto;
    }
    body{
      width: auto;
      height: auto;
      margin-left: 3%;
      font-family: 'Menlo';
      font-size: 1.4em;
      color: rgb(246,0,85);
      background-color: rgb(275,178,0);
    }

    .help p{
      line-height: 1.3em;
      color: rgb(246,0,85);
    }


    #game{
      cursor: none;
    }

    #score{
      position: absolute;
      width: 250px;
      height: 430px;
      display: inline;
      background-color: rgb(246,0,85);
      color: rgb(275,178,0);
      padding: 10px;
    }
    #score .player{
      color: white;
      font-size: 1.3em;
    }

    @media screen and (max-width : 1000px) {
      #pong{
        width: 500px;
        margin-right: 3%;
      }

      #score{
        display: inline-flex;
        width: auto;
        height: auto;
      }
    }


    </style>
    <div id="container">
      <h1>Fjing fjong ping pong</h1>
      <div id="game">
        <canvas id="pong" width="700" height="450"></canvas>
        <div id="score">
          <div id="p1" class="player">You: 0</div>
          <div id="p2" class="player">Duplex: 0</div>
          </br></br>
          <h3 class="help">Help:</h3>
          <p class="help">'<b>Spacebar</b>' or click to start/pause game</br></br>'<b>R</b>' to reset</p>
        </div>
      </div>
    </div>
    <script src="js/pong.js"></script>
    <script src="js/pong_eventHandler.js"></script>
  </body>
</html>
